--cpu=Cortex-M4.fp
"dac1\startup_stm32f429xx.o"
"dac1\main.o"
"dac1\stm32f4xx_it.o"
"dac1\stm32f4xx_hal_msp.o"
"dac1\stm32f4xx_hal_dac.o"
"dac1\stm32f4xx_hal_dac_ex.o"
"dac1\stm32f4xx_hal_tim.o"
"dac1\stm32f4xx_hal_tim_ex.o"
"dac1\stm32f4xx_hal_rcc.o"
"dac1\stm32f4xx_hal_rcc_ex.o"
"dac1\stm32f4xx_hal_flash.o"
"dac1\stm32f4xx_hal_flash_ex.o"
"dac1\stm32f4xx_hal_flash_ramfunc.o"
"dac1\stm32f4xx_hal_gpio.o"
"dac1\stm32f4xx_hal_dma_ex.o"
"dac1\stm32f4xx_hal_dma.o"
"dac1\stm32f4xx_hal_pwr.o"
"dac1\stm32f4xx_hal_pwr_ex.o"
"dac1\stm32f4xx_hal_cortex.o"
"dac1\stm32f4xx_hal.o"
"dac1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DAC1\DAC1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC1.map" -o DAC1\DAC1.axf